# ==== CẤU HÌNH KEY ====
# vào link = https://vercel.com/myphamvps-projects/web-dong-hang/settings/environment-variables

#1
SUPABASE_URL=https://cywtgdtsxajczljspwxe.supabase.co

#2
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3RnZHRzeGFqY3psanNwd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzI1NjQsImV4cCI6MjA3MjMwODU2NH0.FZ6z6kfUWyf8l7WnA5J1wkrAy7KjpU6VT65EdyXCka8

#3
#INTERNAL_API_KEY=Trung@123

#4
APPS_URL: https://script.google.com/macros/s/AKfycbxvwPYBOGUyex1ZOgM3E4g2sKMcz3QLao8DaiZz4oRJmnMOwFdF0M30fQD_QR2ubzcK/exec

#5
SHEET_ID: 18YC3kOwKLLvbzYeuXbZ-5U348EV_hAY2Y3wdot42P1c

#6
SHARED_SECRET: t12345

#7
CSV_URL: https://docs.google.com/spreadsheets/d/e/2PACX-1vQFLOQCFAQqdcQLP4Yxy0IAVk2f1GCs3nTpEdrITr5s47wOAdViQ3K0VkcQLQSRoLehUe8jFfXrvjkm/pub?output=csv

#8
WEBHOOK_URL: https://dhsybbqoe.datadex.vn/webhook/hoadon
